{
  "name": "react-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@types/countup.js": "^2.0.4",
    "@types/lodash": "^4.14.178",
    "@types/qrcode.react": "^1.0.2",
    "@types/sortablejs": "^1.10.7",
    "@zxcvbn-ts/core": "^1.2.0",
    "antd": "^4.17.3",
    "axios": "^0.24.0",
    "countup.js": "^2.0.8",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "fullscreen": "^1.1.1",
    "i18next": "^21.6.0",
    "lodash": "^4.17.21",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.1",
    "redux": "^4.1.2",
    "screenfull": "^6.0.0",
    "sortablejs": "^1.14.0",
    "wangeditor": "^4.7.10"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.12",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "typescript": "^4.3.2",
    "vite": "^2.7.2"
  }
}
